environment=dev

logging.level.root=WARN
logging.level.org.springrframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.capgemini=DEBUG

logging.pattern.console=%d(yyyy-MM-dd MM;mm;ss.SSS} [%level] [%thred] [%logger{5};%line] %msg%n
